####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=mssi_64_cn_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mssi_64_cn_armv82
ro.product.product.name=sys_mssi_64_cn_armv82
ro.product.build.date=Sat Oct  7 19:32:21 CST 2023
ro.product.build.date.utc=1696678341
ro.product.build.fingerprint=alps/sys_mssi_64_cn_armv82/mssi_64_cn_armv82:13/TP1A.220624.014/mp1V1110:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=mp1V1110
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
# end of file
