####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=mssi_64_cn_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mssi_64_cn_armv82
ro.product.system_ext.name=sys_mssi_64_cn_armv82
ro.system_ext.build.date=Sat Oct  7 19:32:21 CST 2023
ro.system_ext.build.date.utc=1696678341
ro.system_ext.build.fingerprint=alps/sys_mssi_64_cn_armv82/mssi_64_cn_armv82:13/TP1A.220624.014/mp1V1110:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=mp1V1110
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
